# cop_2laba

./: Labs.sln
ShopBusinessLogic/: ShopBusinessLogic.csproj
ShopBusinessLogic/BusinessLogic/: ClientLogic.cs  PickupPointLogic.cs
ShopContracts/: Class1.cs
ShopContracts/BindingModels/: ClientBindingModel.cs  PickupPointBindingModel.cs
ShopContracts/BusinessLogicsContracts/: IClientLogic.cs  IPickupPointLogic.cs
ShopContracts/StorageContracts/: IClientStorage.cs  IPickupPointStorage.cs
ShopContracts/ViewModels/: ClientOutput.cs  ClientViewModel.cs  PickupPointViewModel.cs
ShopDatabaseImplement/: Class1.cs  ShopDatabase.cs  ShopDatabaseImplement.csproj
ShopDatabaseImplement/Implements/: ClientStorage.cs  PickupPointStorage.cs
ShopDatabaseImplement/Migrations/: 20221028094732_InitialCreate.Designer.cs  (+4 more)
ShopForms/: Book.cs  ClassTest.cs  Client.cs  FormClient.Designer.cs  FormClient.cs  FormMain.Designer.cs  FormMain.cs  FormPickupPoints.Designer.cs  FormPickupPoints.cs  Program.cs  ShopForms.csproj
VisualComponentLibrary/: ChoiceUserControl.Designer.cs  ChoiceUserControl.cs  InputUserControl.Designer.cs  InputUserControl.cs  OutputUserControl.Designer.cs  OutputUserControl.cs  VisualComponentLibrary.csproj  Year_count.cs  app.config  packages.config
WinFormsApp1/: WinFormsApp1.csproj
WindowsFormsApp/: Book.cs  Form.Designer.cs  Form.cs  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMaincs.Designer.cs  FormMaincs.cs  PickupPoints.Designer.cs  PickupPoints.cs  Place.cs  Program.cs  Resource.cs  WindowsFormsApp.csproj
(+37 files in other folders)
