<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="2.3.0" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBusinessLogic\ShopBusinessLogic.csproj" />
    <ProjectReference Include="..\ShopContracts\ShopContracts.csproj" />
    <ProjectReference Include="..\VisualComponentLibrary\VisualComponentLibrary.csproj" />
    <ProjectReference Include="..\ShopDatabaseImplement\ShopDatabaseImplement.csproj" />
  </ItemGroup>

</Project>